DATABASE_URL="postgresql://rdmradmin:RDMRgames1@rdmr-db.cr91hpytzizx.us-east-1.rds.amazonaws.com:5432/PI_MVP?schema=public"
NFT_MARKET_ADDRRES_CONTRACT_ADDRRES="0xA286FFAE29f46A9bD261bAf069a59c54a3374f27"
NFT_CONTRACT_ADDRRES="0x91e4B151198FFF14AAC0040574992bb3889cA3aC"
